{
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_size": 11,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"font_face": "Courier 10 Pitch",
    "font_size": 12,
	"auto_indent": true,
	"indent_to_bracket": true,
	"match_brackets_angle": false,
	"auto_complete": true,
	"drag_text": false,
	"bold_folder_labels": true,
	"word_wrap": false,
    "highlight_modified_tabs": true,
    "open_files_in_new_window": false,
    "create_window_at_startup": false,
    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "bower_components"]
}
