{
  // Fonts
  "font_size": 16,
  "font_face": "Courier 10 Pitch",

  // Tabs
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "highlight_modified_tabs": true,

  // Lines
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "highlight_line": true,
  "auto_indent": true,
  "indent_to_bracket": true,
  "trim_trailing_white_space_on_save": true,
  "dictionary": "Packages/Language - English/en_GB.dic",
  "match_brackets_angle": false,
  "auto_complete": true,
  "drag_text": false,
  "bold_folder_labels": true,
  "word_wrap": true,
  "open_files_in_new_window": false,
  "create_window_at_startup": false,
  "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "bower_components", "node_modules", "__pycache__", ".sass_cache", ".cache", "$RECYCLE.BIN"],
}